[gd_scene load_steps=9 format=3 uid="uid://77pwot11yr42"]

[ext_resource type="Script" uid="uid://c0n8bt4myd8nt" path="res://character_body_2d.gd" id="1_3ndfa"]
[ext_resource type="AudioStream" uid="uid://cav7yrjpgmiw8" path="res://Recursos/Pasos/footstep04.ogg" id="3_enq3x"]
[ext_resource type="AudioStream" uid="uid://bt3okyxnjrfyf" path="res://Recursos/Pasos/footstep09.ogg" id="3_vtkvo"]
[ext_resource type="AudioStream" uid="uid://bg4016twhlm4h" path="res://Recursos/Pasos/footstep06.ogg" id="5_ie5ss"]
[ext_resource type="AudioStream" uid="uid://dkkb2xgga1pf1" path="res://Recursos/SonidosSinte/Fondo_loop.ogg" id="5_wl2se"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ndfa"]
radius = 30.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3yiu5"]
streams_count = 3
stream_0/stream = ExtResource("3_enq3x")
stream_1/stream = ExtResource("3_vtkvo")
stream_2/stream = ExtResource("5_ie5ss")

[sub_resource type="CircleShape2D" id="CircleShape2D_vtkvo"]
radius = 44.0114

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_3ndfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ndfa")
debug_color = Color(0.951479, 2.5028e-06, 0.565884, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.475, 0.475)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_3yiu5")
volume_db = -21.055
pitch_scale = 0.4

[node name="tester_pared" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="tester_pared"]
shape = SubResource("CircleShape2D_vtkvo")

[node name="Sensor_paredes" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wl2se")
bus = &"pared"

[connection signal="body_entered" from="tester_pared" to="." method="Interactuar_con_pared"]
[connection signal="body_exited" from="tester_pared" to="." method="Interactuar_con_pared"]
