[gd_scene load_steps=3 format=3 uid="uid://c8obeteyxianv"]

[ext_resource type="Script" uid="uid://dj1drlus1c8gj" path="res://codigo/canvas_layer.gd" id="1_qlvri"]
[ext_resource type="Script" uid="uid://cubyoqvafvko" path="res://codigo/color_rect.gd" id="2_vvk25"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_qlvri")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 2
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.905882)
script = ExtResource("2_vvk25")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 448.0
offset_top = 128.0
offset_right = 704.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 70
text = "PAUSA"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 384.0
offset_top = 320.0
offset_right = 768.0
offset_bottom = 343.0
text = "POR QUE HAY UNA TECLA Q ASIGNADA?"
horizontal_alignment = 1
