[gd_scene load_steps=6 format=3 uid="uid://dmj4o4y48hx6t"]

[ext_resource type="Script" uid="uid://d4a7ypsuk17oa" path="res://mundo.gd" id="1_gv8d2"]
[ext_resource type="PackedScene" uid="uid://77pwot11yr42" path="res://Escenas/character_body_2d.tscn" id="2_5sfon"]
[ext_resource type="Texture2D" uid="uid://bau00pnx2n2im" path="res://icon.svg" id="2_f4s1m"]
[ext_resource type="AudioStream" uid="uid://dus3trxnxastp" path="res://Recursos/Notas/nota_1.ogg" id="4_ly0wt"]
[ext_resource type="PackedScene" uid="uid://dugru1qqfu0gr" path="res://Escenas/pared_vertical.tscn" id="5_rxj15"]

[node name="Mundo" type="Node2D"]
script = ExtResource("1_gv8d2")

[node name="Fondo" type="Sprite2D" parent="."]
modulate = Color(0.0728426, 0.0728426, 0.0728426, 1)
position = Vector2(-229.5, -691)
scale = Vector2(80.1484, 30.6094)
texture = ExtResource("2_f4s1m")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_5sfon")]
position = Vector2(-465, -24)

[node name="Nota" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ly0wt")

[node name="ParedVertical" parent="." instance=ExtResource("5_rxj15")]
position = Vector2(-871, -114)
