[gd_scene load_steps=2 format=3 uid="uid://dugru1qqfu0gr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxdmy"]
size = Vector2(26, 663)

[node name="ParedVertical" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, 321.5)
shape = SubResource("RectangleShape2D_jxdmy")
