[gd_scene load_steps=7 format=3 uid="uid://77pwot11yr42"]

[ext_resource type="Script" uid="uid://bhi17bq318wv4" path="res://personaje.gd" id="1_vpgkb"]
[ext_resource type="AudioStream" uid="uid://cav7yrjpgmiw8" path="res://Recursos/Pasos/footstep04.ogg" id="3_enq3x"]
[ext_resource type="AudioStream" uid="uid://bt3okyxnjrfyf" path="res://Recursos/Pasos/footstep09.ogg" id="3_vtkvo"]
[ext_resource type="AudioStream" uid="uid://bg4016twhlm4h" path="res://Recursos/Pasos/footstep06.ogg" id="5_ie5ss"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ndfa"]
radius = 30.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3yiu5"]
streams_count = 3
stream_0/stream = ExtResource("3_enq3x")
stream_1/stream = ExtResource("3_vtkvo")
stream_2/stream = ExtResource("5_ie5ss")

[node name="Personaje" type="CharacterBody2D"]
script = ExtResource("1_vpgkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ndfa")
debug_color = Color(0.951479, 2.5028e-06, 0.565884, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.475, 0.475)

[node name="Pasos" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_3yiu5")
volume_db = -21.055
pitch_scale = 0.4

[node name="TimerQuieto" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="TimerQuieto" to="." method="on_quieto"]
